The category 'category-1A' having 225 seats has been created
The category 'category-2A' having 400 seats has been created
The category 'category-1E' having 625 seats has been created
Warning: Cannot create the category for the second time. The stadium has already category-2A
Success: kadriye has bought B3 at category-1A
Success: kadriye has bought B4 at category-1A
Success: kadriye has bought C2-10 at category-1A
Warning: The seats C9-12 cannot be sold to dogan due some of them have already been sold
Success: arzu has bought G4 at category-1E
Success: felipe has bought H1-12 at category-2A
Success: nani has bought G5 at category-1E
Success: ahmet has bought A3 at category-2A
Success: anil has bought D3-12 at category-1E
Error: The category 'category-2A' has less column than the specified index D4-54!
Success: hami has bought E4-7 at category-2A
Success: hami has bought G4-12 at category-2A
Warning: The seats A3-6 cannot be sold to drogba due some of them have already been sold
Success: drogba has bought N3-8 at category-2A
Success: The seat H3 at 'category-2A' has been canceled and now ready to sell again
Success: The seat D7 at 'category-1E' has been canceled and now ready to sell again
Error: The category 'category-1E' has less column than the specified index U32!
Printing category layout of category-1A

O X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
N X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
M X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
L X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
K X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
J X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
I X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
H X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
G X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
F X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
E X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
D X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
C X  X  S  S  S  S  S  S  S  S  S  X  X  X  X
B X  X  X  S  S  X  X  X  X  X  X  X  X  X  X
A X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
category report of 'category-1A'
--------------------------------
Sum of students = 11, Sum of full pay = 0, Sum of season ticket = 0, and Revenues = 110 Dollars 
Success: The seat C3 at 'category-1A' has been canceled and now ready to sell again
Printing category layout of category-1A
O X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
N X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
M X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
L X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
K X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
J X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
I X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
H X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
G X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
F X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
E X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
D X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
C X  X  S  X  S  S  S  S  S  S  S  X  X  X  X  
B X  X  X  S  S  X  X  X  X  X  X  X  X  X  X  
A X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
category report of 'category-1A'
--------------------------------
Sum of students = 10, Sum of full pay = 0, Sum of season ticket = 0, and Revenues = 100 Dollars